DB_URL =  mongodb+srv://harunhatib18:Hh1234...@cluster0.foikd.mongodb.net/mydata
PORT = 4000
JWT_SECRET = Hh1909
CLOUDINARY_CLOUD_NAME="harhatdev"
CLOUDINARY_API_KEY="842611548347998"
CLOUDINARY_API_SECRET="yODm43maouiNZ2JRhOP2h0_FnGU"
STRIPE_SECRET_KEY="sk_test_51OprnHCJOOJiZibyEzB1VyKGeNXrEe8eox2U7DFETSAhUt2j6knlIMANuaKP1CnJCaNmBCLASNixCHw0S0eZ7fKW00QJyVyn5l"